REACT_APP_WALLETCONNECT_PROJECT_ID= 8678d6cf584ded2a956a08ad3d1ebdec
REACT_APP_DEVELOPMENT_BASE_URL= http://localhost:80
REACT_APP_ALCHEMY_API = "FeR3FbNoDjtTB5NFdrU5RsGV7blRclFx"
REACT_APP_PRIVATEKEY = "c298290a5244662b2ef0b06350b12f00f81d44842ccf0bf81488edc85ddc565b"